HelpEptus/HelpEptus/Janela3.xaml

<Window x:Class="HelpEptus.Janela3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEptus"
        mc:Ignorable="d"
        Title="Janela3" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#DCDCDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-0.4,-0.4" Grid.RowSpan="2" >
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data Inicio"></Label>
                    <DatePicker Width="100" Name="dat1" Margin="10 0 0 0"/>
                    <Label Content="Data Final"></Label>
                    <DatePicker Width="100" Name="dat2" Margin="10 0 0 0"></DatePicker>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button Content="Linhas vermelhas" Background="Red" Click="Button_Click" Name="lv"></Button>
                </StackPanel>
                <Label Content="Persistindo a Diferença Continue" HorizontalContentAlignment="Center" FontSize="14" FontStyle="Normal" FontWeight="Bold" Margin="0 10 0 0"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Documento" Width="100"></Label>
                    <TextBox Name="doc" Width="100"></TextBox>
                    <Button Content="Buscar" Width="100" Margin="10 0 0 0" Name="bs" Click="Bs_Click"></Button>
                    <Button Content="Ajustar" Width="100" Margin="10 0 0 0" Background="Red" Click="Button_Click_1" Name="aj"></Button>
                 </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="300" Margin="10 10 0 0" Background="#ADD8E6">
                    <Label Content="Campos de alteração/separados por ponto" HorizontalContentAlignment="Center" ></Label>
                    <TextBox Width="100" Name="txtbruto" ></TextBox>
                    <TextBox Width="100" Name="txtliquido"></TextBox>
                    <TextBox Width="100" Name="txtpago" Margin="0 0 0 10"></TextBox>
                    <StackPanel>
                        <Label FontWeight="Bold" FontSize="13" Background="Red">Não Altere campos que tiver valor zerado</Label>
                    </StackPanel>
                </StackPanel>
               
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
