HelpEptus/HelpEptus/Janela2.xaml

<Window x:Class="HelpEptus.Janela2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEptus"
        mc:Ignorable="d"
        Title="Janela2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-0.4,-0.4" Grid.RowSpan="2" >
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="100" Name="dat1" Margin="10 0 0 0"/>
                    <DatePicker Width="100" Name="dat2" Margin="10 0 0 0"></DatePicker>
                    <ComboBox Name="EMPRESA" Width="100" Margin="10 0 0 0" FontSize="14">
                        <ComboBoxItem IsSelected="True" Content="Matriz"/>
                        <ComboBoxItem Content="Aleixo"/>
                        <ComboBoxItem Content="Raiz"/>
                        <ComboBoxItem Content="Alvorada"/>
                        <ComboBoxItem Content="Tintas"/>
                        <ComboBoxItem Content="Motos"/>
                    </ComboBox>
                    <ComboBox Width="100" Margin="10 0 0 0" Name="combomod">
                        <ComboBoxItem Content="55" Cursor="Hand" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="65" Cursor="Hand"></ComboBoxItem>
                    </ComboBox>
                    <Button Width="100" Click="Button_Click" Margin="10 0 0 0">Gerar</Button>
                    <Button Width="100" Margin="10 0 0 0" Click="Button_Click_1">IMP/EXCEL</Button>

                </StackPanel>
                <StackPanel Margin="10 0 10 0">
                    <DataGrid x:Name="grid1" AutoGeneratingColumn="Grid1_AutoGeneratingColumn" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
